WpfApp1_Laba1.p2/MainWindow.xaml

<Window x:Class="WpfApp1_Laba1.p2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Laba1.p2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20,20,20,6">

            <Label HorizontalAlignment="Stretch" Content="Топ 100 авторів ==> Джордж Оруелл" BorderBrush="Black" 
               BorderThickness="1" Background="Bisque" HorizontalContentAlignment="Center" FontWeight="Bold" />

            <Border BorderBrush="Black" BorderThickness="1" Margin="0,20">
                <StackPanel Orientation="Horizontal">

                    <Border BorderBrush="Black" BorderThickness="1" Margin="20">
                        <Image Width="140" Source="/res/download.jpg" />
                    </Border>

                    <StackPanel Margin="20" VerticalAlignment="Center">

                        <Label Content="Стиль письма - 7" FontStyle="Italic" Margin="0,0,0,20" />
                        <Label Content="Характеристика - 9" FontStyle="Italic" Margin="0,0,0,20" />
                        <Label Content="Вплив - 10" FontStyle="Italic" Margin="0,0,0,20" />
                        <Label Content="Читабельність - 8" FontStyle="Italic" Margin="0,0,0,20" />

                    </StackPanel>

                </StackPanel>
            </Border>
        <TextBlock Text="Основними роботами Джорджа Оруелла є «1984 рік» зображення тоталітарної майбутньої держави, та «Скотний двір», алегорія російської революції та її наслідків." 
               FontStyle="Italic" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" Height="52" RenderTransformOrigin="0.5,0.5" Width="356" />
</StackPanel>
</Window>
