WpfApp2_Laba1/MainWindow.xaml

<Window x:Class="WpfApp2_Laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_Laba1"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Height="220" Width="490"
        WindowStartupLocation="CenterScreen">

	<Border BorderBrush="Navy" Background="Lavender" BorderThickness="2" Name="border1" Margin="0,0,0,00" >

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-1,39,1" >

			<StackPanel Orientation="Vertical">
				<Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
					<Image Source="/res/н.jpg" Stretch="Fill" HorizontalAlignment="Center" />
				</Border>

				<Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
					<Image Source="/res/к.jpg" Stretch="Fill" />
				</Border>
			</StackPanel>

			<StackPanel Orientation="Vertical">

				<Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
					<Image Source="/res/й.jpg" Stretch="Fill"  />
				</Border>

				<Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
					<Image Source="/res/у.jpg" Stretch="Fill"  />
				</Border>

			</StackPanel>

			<StackPanel Orientation="Vertical">
				<Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80"  Margin="10">
					<Image Source="/res/е.jpg" Stretch="Fill" Margin="0,0,0,0"  />
				</Border>

				<Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
					<Image Source="/res/г.jpg" Stretch="Fill"  />
				</Border>

			</StackPanel>

			<StackPanel Orientation="Vertical" >
				<Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
					<Image Source="/ш.jpg" Stretch="Fill"  />
				</Border>

				<Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
					<Image Source="/res/ц.jpg" Stretch="Fill"  />
				</Border>
			</StackPanel>
		</StackPanel>

	</Border>
</Window>
